@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "27ac_all_sc2_020um",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/home/cyan/data/7_space_tag_hd/1_sequencing_runs/260201_run/trimmed_fastq/27ac_all_sc",
            "sample_indices": ["any"],
            "sample_names": ["260128-hd-1"],
            "subsample_rate": null,
        },
    ],
    target_set                = null,
    target_set_name           = null,
    sample_desc               = "",
    slide_serial_capture_area = "H1-7HGFJMJ-A1",
    loupe_alignment_file      = null,
    gpr_file                  = null,
    hd_layout_file            = null,
    reference_path            = "/gpfs/commons/home/cyan/genome/refdata-gex-mm10-2020-A",
    no_bam                    = false,
    no_secondary_analysis     = false,
    filter_probes             = true,
    r1_length                 = null,
    r2_length                 = null,
    targeting_method          = null,
    aligner                   = null,
    chemistry                 = "SPATIAL-HD-v1-3P",
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    feature_reference         = null,
    tissue_image_paths        = ["/gpfs/commons/groups/vickovic_lab/cslater/data/tissueGraph/visium/SpaceTAG/segmentation_masks/CY-260129-space-tag-hd-H3K27ac-2_final.tif"],
    dark_images               = 0,
    image_page_names          = null,
    reorientation_mode        = "rotation+mirror",
    cytassist_image_paths     = ["/gpfs/commons/home/cyan/data/7_space_tag_hd/2_images/260128-HD/27ac/CAVG10659R1_2026-01-29_18-52-17_2026-01-29_18-43-39_H1-7HGFJMJ_A1_27ac.tif"],
    dapi_channel_index        = null,
    skip_tissue_detection     = false,
    include_introns           = false,
    custom_bin_size           = 20,
    image_scale               = null,
    override_id               = false,
    skip_segmentation         = false,
    segmentation_inputs       = {
        barcode_assignment_distance_micron: 12,
        instance_mask_npy:                  null,
        instance_mask_tiff:                 "/gpfs/commons/groups/vickovic_lab/cslater/data/tissueGraph/visium/SpaceTAG/segmentation_masks/FINAL_mask_STRICT_UINT32.tif",
        max_nucleus_diameter_px:            null,
        square_barcode_to_cell_map:         null,
        user_provided_segmentations:        null,
    },
    v1_pattern_fix            = null,
    umi_registration          = {
        disable: false,
        offset:  null,
    },
)
